# coding=UTF-8
import json
import requests

def test_dictation(prompts):
    url = "http://127.0.0.1:36794/dictation"
    ret = requests.post(url, json={'prompts': prompts})
    return json.loads(ret.text)

if __name__ == '__main__':
    prompts = [
        # "毕业典礼上，校长引用《游褒禅山记》中的“________，________”两句，勉励学生在成长路上竭诚尽志，努力拼搏，做到无怨无悔。 $$",
        # "学习中离不开积累。如果想表达积累对于结果的重要意义，我们可以引用的古诗文名句有：“________，________。” $$",
        # "《子路、曾皙、冉有、公西华侍坐》中冉有认为自己能治理小国，使百姓富足，但他又用“________，________”表明自己还不能以礼乐教化百姓。 $$",
        "陶渊明身在宦海，心系田园，因此他在《归园田居》中运用比喻、对偶手法，写出了“________，________”的诗句。 $$",
        # "《论语·子路、曾皙、冉有、公西华侍坐》中，写孔子哂笑子路的原因的句子是：“________，________。” $$",
        # "白居易《琵琶行》第二段末，通过描写听众的反应和景物来侧面突出琵琶女演奏技艺高超的句子是：“________，________。” $$",
        # "苏轼《念奴娇·赤壁怀古》中“________，________”两句，收束了对赤壁雄奇景物的描写，引起后面对历史的缅怀。 $$",
        # "荀子《劝学》中，“________，________” 通过“木”与“金”的变化来进一步说明客观事物经过人工改造，可以改变原来的状况。 $$",
        # "李白在《蜀道难》一诗中引用神话传说为其增添了浪漫气息，如引用“五丁开山”这一神话的句子是“________，________。” $$",
        # "黑格尔的“人类从历史中学到的唯一的教训，就是没有从历史中吸取到任何教训” 佐证了杜牧在《阿房宫赋》中的“________，________”观点。 $$",
        # "《谏太宗十思疏》中，强调竭诚相待而不傲物远人的句子是“________，________” $$",
        # "《山居秋暝》中由写景转为写人，采用了“未见其人，先闻其声”的写法的诗句是“________，________”。 $$",
        # "辛弃疾在《永遇乐 · 京口北固亭怀古》的上阕中用“________，________” 展现了刘裕的北伐赫赫武功；可虎父偏有犬子，刘义隆在面对北方敌人时却落得“赢得仓皇北顾”的下场。 $$",
        # "当我们来到乡村，见到“鸡犬相闻”的景象，会联想到陶渊明在《归园田居》中“________，________”来表达对田园生活的赞美。 $$",
        # "当我们想表达做事情需要多多寻求外在的帮助这一观点时，可引用《荀子·劝学》中的“________，________”两句来增强说服力。 $$",
        # "韩愈在《师说》中表示， 他非常认同孔子“________，________”的观点，大力提倡从师的风尚。 $$",
        # "当人们满怀愁情地伫立江边时，常常会借用李煜《虞美人》中“________ ， ________”这两句来表达。 $$"
        # "白居易《琵琶行》中的“_________________，_________________”两句，形容的是一种幽怨和深深思念的感情达到沸点时，没有任何语言可以描述出来，唯有留下一段空白让人细细品味。 $$",
        # "白居易《琵琶行》中的“________，________”两句，形容的是一种幽怨和深深思念的感情达到沸点时，没有任何语言可以描述出来，唯有留下一段空白让人细细品味。 $$",
        # "从《赤壁赋》中可见苏轼是一个明智之人，他深知自己的想法不可能轻易实现，只好把感慨寄托在箫声之中，通过悲凉的秋风传达出来的句子是：“________，________。” $$",
        # "苏轼《江城子·乙卯正月二十日夜记梦》写词人梦里归乡，与妻子相见时情形的两句“________，________。” $$",
        "元代戏剧家马致远的杂剧《青衫泪》根据白居易的诗《琵琶行》改编而成，剧名来自诗中的“_________，________”两句。 $$"
    ]
    tgtList = test_dictation(prompts)
    print(tgtList)